C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_config.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\sal.h
d:\software\vs2010\vc\include\codeanalysis\sourceannotations.h
d:\Software\VS2010\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
d:\Software\VS2010\VC\include\limits.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\stddef.h
d:\Software\VS2010\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
d:\Software\VS2010\VC\include\string.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\time.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\wtime.inl
d:\Software\VS2010\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
d:\Software\VS2010\VC\include\math.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\stdlib.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\cmath
d:\Software\VS2010\VC\include\yvals.h
d:\Software\VS2010\VC\include\crtdefs.h
d:\Software\VS2010\VC\include\use_ansi.h
d:\Software\VS2010\VC\include\math.h
d:\Software\VS2010\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
